PORT=4032
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/EmailSecure_db
ML_ENGINE_URL=http://localhost:8032
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3032,https://EmailSecure.maula.ai
LOG_LEVEL=info
