PORT=4025
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/PrivacyShield_db
ML_ENGINE_URL=http://localhost:8025
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3025,https://PrivacyShield.maula.ai
LOG_LEVEL=info
