PORT=4030
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/BackupGuardian_db
ML_ENGINE_URL=http://localhost:8030
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3030,https://BackupGuardian.maula.ai
LOG_LEVEL=info
