PORT=4036
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/SecureGateway_db
ML_ENGINE_URL=http://localhost:8036
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3036,https://SecureGateway.maula.ai
LOG_LEVEL=info
