PORT=4050
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/CyberThreatMap_db
ML_ENGINE_URL=http://localhost:8050
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3050,https://CyberThreatMap.maula.ai
LOG_LEVEL=info
