PORT=
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/scode_db
ML_ENGINE_URL=http://localhost:
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:,https://scode.maula.ai
LOG_LEVEL=info
