PORT=4037
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/MobileSecurity_db
ML_ENGINE_URL=http://localhost:8037
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3037,https://MobileSecurity.maula.ai
LOG_LEVEL=info
