PORT=4015
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/EndpointShield_db
ML_ENGINE_URL=http://localhost:8015
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3015,https://EndpointShield.maula.ai
LOG_LEVEL=info
