# FraudGuard API

PORT=4001
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/fraudguard_db

# CORS
CORS_ORIGIN=http://localhost:3001

# ML Engine
ML_ENGINE_URL=http://localhost:8001

# AI Assistant
AI_ASSISTANT_URL=http://localhost:6001

# Logging
LOG_LEVEL=info
