PORT=4033
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/WebAppFirewall_db
ML_ENGINE_URL=http://localhost:8033
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3033,https://WebAppFirewall.maula.ai
LOG_LEVEL=info
