PORT=4021
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/ForensicsLab_db
ML_ENGINE_URL=http://localhost:8021
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3021,https://ForensicsLab.maula.ai
LOG_LEVEL=info
